# Heladeria

./: App.xaml  App.xaml.cs  Cliente.xaml  Cliente.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  Empleado.xaml  Empleado.xaml.cs  HeladeriaLosEspaciales1.0.csproj  HeladeriaLosEspaciales1.0.sln  MainWindow.xaml  MainWindow.xaml.cs  Ordenar.xaml  Ordenar.xaml.cs  VerPerfil.xaml  VerPerfil.xaml.cs
Clases/: Connection.cs
Properties/: Resources.Designer.cs  Resources.resx
